

spring.security.oauth2.client.registration.google.client-id=460372249507-gn1i0qsv1nlt5qbi17ka71qljjco91pv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=460372249507-gn1i0qsv1nlt5qbi17ka71qljjco91pv.apps.googleusercontent.com
spring.security.oauth2.client.registration.facebook.client-secret=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
